# MyApplication

./: settings.gradle
paperdiy/: build.gradle
paperdiy/src/androidTest/java/com/rex/paperdiy/: ApplicationTest.java
paperdiy/src/main/: AndroidManifest.xml
paperdiy/src/main/java/com/rex/paperdiy/: MainActivity.java
paperdiy/src/main/java/com/rex/paperdiy/controller/: MainController.java  NavDrawerDataController.java
paperdiy/src/main/java/com/rex/paperdiy/view/activity/: ImageFullscreenPagerActivity.java  ImageFullscreenPagerActivityAdapter.java  ImageFullscreenPagerActivityFragment.java  ImageListActivity.java  ImageListActivityRecyclerViewAdapter.java  MainActivity.java  MainActivityNavDrawerRecyclerViewAdapter.java  MainActivityRecyclerViewAdapter.java  WebActivity.java
paperdiy/src/main/java/com/rex/paperdiy/view/asynctask/: GetAsyncDrawerItemsTask.java  ImageFullscreenPagerActivityGetPagerDataTask.java  ImageListActivityPullRefreshTask.java  (+3 more)
paperdiy/src/main/res/drawable/: bg_item_activated.xml  bg_item_lost_window_focused.xml  bg_item_normal.xml  bg_item_pressed.xml  bg_item_selected.xml  bg_nav_drawer_item_activated.xml  bg_nav_drawer_item_lost_window_focused.xml  bg_nav_drawer_item_normal.xml  bg_nav_drawer_item_pressed.xml  bg_nav_drawer_item_selector.xml  bg_nav_drawer_item_text_selector.xml  side_nav_bar.xml
paperdiy/src/main/res/layout/: activity_image_fullscreen_detail.xml  activity_image_fullscreen_pager.xml  activity_image_fullscreen_paper_fragment.xml  activity_image_list.xml  activity_image_list_recycler_view.xml  activity_image_list_recycler_view_item.xml  activity_main.xml  activity_main_content.xml  activity_main_content_recycler_view.xml  activity_main_content_recycler_view_item.xml  activity_main_include.xml  activity_main_nav_drawer.xml  activity_main_nav_drawer_header.xml  activity_main_nav_drawer_recycler_view.xml  activity_main_nav_drawer_recycler_view_item.xml  activity_main_recycler_view.xml  activity_main_recycler_view_item.xml  activity_web.xml  app_bar_main.xml  common_include_app_bar_layout.xml  content_main.xml  nav_list_item.xml
paperdiy/src/main/res/layout-v16/: activity_image_list_recycler_view_item.xml  activity_main_nav_drawer_header.xml
paperdiy/src/main/res/layout-v21/: activity_image_fullscreen_pager.xml  activity_image_fullscreen_paper_fragment.xml  activity_image_list_recycler_view_item.xml  activity_main.xml  activity_main_content_recycler_view.xml  activity_main_content_recycler_view_item.xml  activity_main_nav_drawer_header.xml  activity_main_nav_drawer_recycler_view.xml  activity_web.xml  common_merge_fab.xml
paperdiy/src/main/res/menu/: menu_image_list.xml
paperdiy/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_url.xml  styles.xml
paperdiy/src/main/res/values-v21/: styles.xml
paperdiy/src/test/java/com/rex/paperdiy/: ExampleUnitTest.java
(+69 files in other folders)
