apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.rex.paperdiy"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.rexfun.androidlibraryhttp:httplib:1.0.2'
    compile 'com.rexfun.androidlibrarytool:toollib:1.0.1'
    compile 'com.rexfun.androidlibraryui:uilib:1.0.3'
    compile 'com.rexfun.androidlibrarycontroller:controllerlib:1.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile('com.mikepenz:materialdrawer:4.5.1@aar') {transitive = true}
    compile 'com.mikepenz:google-material-typeface:2.1.0.1.original@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
